{
  "name": "PyTorch WaveGlow",
  "n_gpu": 1,
  "arch": {
    "type": "WaveGlow",
    "args": {
      "flows": 8,
      "n_group": 8,
      "n_early_every": 8,
      "n_early_size": 2,
      "sr": 16000,
      "window_size": 1024,
      "hop_size": 128,
      "n_mels": 80,
      "dilation_channels": 256,
      "residual_channels": 256,
      "skip_channels": 256,
      "depth": 8,
      "radix": 3,
      "bias": false
    }
  },
  "data_loader": {
    "type": "RandomWaveFileLoader",
    "args": {
      "data_dir": "/media/ycy/Shared/Datasets/cmu_us_rms_arctic/wav",
      "batch_size": 1,
      "num_workers": 1,
      "segment": 8000
    }
  },
  "optimizer": {
    "type": "Adam",
    "args": {
      "lr": 2e-4,
      "weight_decay": 0
    }
  },
  "loss": {
    "type": "WaveGlowLoss",
    "args": {
      "sigma": 0.7,
      "elementwise_mean": true
    }
  },
  "metrics": [
  ],
  "lr_scheduler": {
    "type": "StepLR",
    "args": {
      "step_size": 10000,
      "gamma": 0.1
    }
  },
  "trainer": {
    "steps": 1000,
    "save_dir": "saved/",
    "save_freq": 10000,
    "verbosity": 2
  },
  "visualization": {
    "tensorboardX": false,
    "log_dir": "saved/runs"
  }
}
